# hastane-randevu

./: .gitignore  README.md  pom.xml
DBSchema/: Diagram.mdj  export.sql  one-time.sql  sampledata.sql
src/main/java/: test.java
src/main/java/com/hastanerandevu/: test.java
src/main/java/com/hastanerandevu/DAO/: AccountDAO.java  LoginDAO.java  PatientDao.java  RegisterDAO.java
src/main/java/com/hastanerandevu/beans/: AdminBean.java  AlergyBean.java  AppointmentBean.java  AssayBean.java  DiseaseBean.java  DoctorBean.java  FormValidationBean.java  HomeBean.java  LanguageBean.java  LoginBean.java  PageBean.java  PasswordResetBean.java  PatientBean.java  PersonBean.java  TreatmentBean.java
src/main/java/com/hastanerandevu/builder/: ReviewsAboutDoctorPagingBuilder.java
src/main/java/com/hastanerandevu/comparators/: AppointmentDateComparator.java  InspectionPlaceComparator.java
src/main/java/com/hastanerandevu/constants/: ProjectConstants.java
src/main/java/com/hastanerandevu/controller/: ControllerDoctor.java  RestApplication.java  RestPatient.java  test.java
src/main/java/com/hastanerandevu/converter/: Encryptor.java  NameConverter.java  PasswordEncryptor.java
src/main/java/com/hastanerandevu/dao/: AlergyDao.java  AlergyDaoImpl.java  AlergyTypeDao.java  AppointmentStatusDao.java  AssayDao.java  AssayDaoImpl.java  AssayTypeDao.java  BaseDao.java  BaseDaoImpl.java  BloodGroupDao.java  BranchDao.java  BranchDaoImpl.java  CityDao.java  CityDaoImpl.java  DiseaseDao.java  DiseaseDaoImpl.java  DiseaseTypeDao.java  DistrictDao.java  DistrictDaoImpl.java  FrequentlyAskedQuestionsDao.java  FrequentlyAskedQuestionsDaoImpl.java  HospitalDao.java  HospitalDaoImpl.java  HospitalTypeDao.java  OptionDao.java  OptionDaoImpl.java  PatientDao.java  PatientDaoImpl.java  PoliclinicDao.java  PoliclinicDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  SurveyDao.java  SurveyDaoImpl.java  TreatmentDao.java  TreatmentDaoImpl.java  TreatmentTypeDao.java
src/main/java/com/hastanerandevu/database/: DatabaseConnect.java
src/main/java/com/hastanerandevu/enums/: AppointmentStatusEnum.java  AssayResultEnum.java  BloodGroupEnum.java  GenderEnum.java  HospitalTypeEnum.java  LevelEnum.java  SecretQuestionEnum.java
src/main/java/com/hastanerandevu/exceptions/: NoUserException.java
src/main/java/com/hastanerandevu/jobs/: ScheduleApp.java  SendAppointmentReminderMail.java  UpdateAppointmentStatus.java  UpdateAppointmentStatusToComplete.java  UpdateAppointmentStatusToNotReserved.java
src/main/java/com/hastanerandevu/listeners/: Creatable.java  CreationTimeListener.java  ModifiedTimeListener.java  Updatable.java
src/main/java/com/hastanerandevu/model/: AdminModel.java  AlergyModel.java  AlergyTypeModel.java  AppointmentChartModel.java  AppointmentModel.java  AppointmentStatusModel.java  AssayModel.java  AssayTypeModel.java  BloodGroupModel.java  BranchModel.java  CityModel.java  DiseaseModel.java  DiseaseTypeModel.java  DistrictModel.java  Doctor.java  DoctorModel.java  FrequentlyAskedQuestionsModel.java  GenderModel.java  HospitalModel.java  HospitalPoliclinicRelModel.java  HospitalTypeModel.java  InspectionPlaceDoctorRelModel.java  InspectionPlaceModel.java  OptionModel.java  PageModel.java  PatientAlergyRelModel.java  PatientAssayRelModel.java  PatientDiseaseRelModel.java  PatientModel.java  PatientTreatmentRelModel.java  PoliclinicModel.java  ProfessionModel.java  QuestionModel.java  ReviewsAboutDoctorsModel.java  SecretQuestionModel.java  SurveyModel.java  TreatmentModel.java  TreatmentTypeModel.java
src/main/java/com/hastanerandevu/service/: AlergyService.java  AlergyServiceImpl.java  AlergyTypeService.java  AppointmentStatusService.java  AssayService.java  AssayServiceImpl.java  AssayTypeService.java  AuthorizationFilter.java  BaseService.java  BloodGroupService.java  BranchService.java  BranchServiceImpl.java  CityService.java  CityServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  DiseaseTypeService.java  DistrictService.java  DistrictServiceImpl.java  FrequentlyAskedQuestionsService.java  FrequentlyAskedQuestionsServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  HospitalTypeService.java  OptionService.java  OptionServiceImpl.java  PatientService.java  PatientServiceImpl.java  PoliclinicService.java  PoliclinicServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RegisterApplication.java  SessionUtils.java  SurveyService.java  SurveyServiceImpl.java  TreatmentService.java  TreatmentServiceImpl.java  TreatmentTypeService.java
src/main/java/com/hastanerandevu/template/: appointmentMail.vm  passwordResetMail.vm  registrationMail.vm
src/main/java/com/hastanerandevu/utility/: AuthorizationFilter.java  AuthorizationFilterPassword.java  DatabaseConnect.java  DateUtil.java  (+4 more)
src/main/resources/: log4j.properties  quartz-config.xml  quartz.properties
src/main/resources/com/hastanerandevu/: messages.properties  messages_en.properties  messages_tr.properties  quartz.properties
src/main/webapp/: admin.xhtml  forgot.xhtml  index.xhtml  login-doctor.xhtml  login-patient.xhtml  login.xhtml  password-reset.xhtml  register.xhtml  suggestion.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/resources/css/: font-awesome.min.css  style.css  style.less  style.scss
src/main/webapp/resources/js/: app.min.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.tr.js  jquery.cookie.js  main.js  moment.min.js
src/main/webapp/view/: alergy.xhtml  appointment.xhtml  appointments.xhtml  assay.xhtml  comments.xhtml  dashboard.xhtml  disease.xhtml  faq.xhtml  notes.xhtml  profile.xhtml  survey.xhtml  take-appointment.xhtml  vaccine.xhtml
src/main/webapp/view/common/: afterLoginHeader.xhtml  beforeLoginHeader.xhtml  footer.xhtml  header.xhtml  sidebar.xhtml
src/main/webapp/view/error/: 404.xhtml
src/main/webapp/view/errorpages/: 404.xhtml
src/main/webapp/view/master/: afterLoginTemplate.xhtml  beforeLoginTemplate.xhtml  masterTemplate.xhtml
src/tests/com/hastanerandevu/: test.java  test2.java
(+90 files in other folders)
